# jakartaee9-java17-azure

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/microsoft/example/: HelloServlet.java  RestAPIs.java  RestApp.java
src/main/webapp/: index.jsp
